DISCORD_TOKEN=
CLIENT_ID=
YOUTUBE_API_KEY=API_KEY_HERE
YOUTUBE_CHANNEL_ID=YOUTUBE_CHANNEL_ID_HERE
CAT_API_KEY=CAT_API_KEY_HERE
MUTE_ROLE_ID=MUTE_ROLE_ID_HERE
LOG_CHANNEL_ID=LOG_CHANNEL_ID_HERE
WELCOME_CHANNEL_ID=DOOR_CHANNEL_ID_HERE
GOODBYE_CHANNEL_ID=DOOR_CHANNEL_ID_HERE